apiVersion: v2
name: tarantool-api
description: A Helm chart for tarantool-api
type: application
version: 1.0.0
appVersion: "1.0.0-SNAPSHOT"
dependencies:
- name: cartridge
  version: "1.0.0-rc2"
  repository: https://tarantool.github.io/helm-charts/

