include:
  - project: 'tech/templates'
    ref: 0.1.6
    file:
      - 'tarantool.template.yaml'
      - '_group.deploy.yaml'

  - project: 'ecp/iis/iis-templates'
    ref:  master
    file:
      - 'variables.template.yaml'
      - 'smev.variables.template.yaml'
      - 'wf.template.yaml'

variables: 
  HELM_SECURITY_PATCH: 'false'
